VITE_PORT=3000
VITE_PRIVATE_KEY=RbSA4SEwrHIJRSZ9CmTcX
VITE_PUBLIC_KEY=KLN7PlV1VP66e_pur
VITE_TEMPLATE_ID=template_irv9sbk
VITE_SERVICE_ID=service_q35q8gn                                                                                                                                                                                                                                                                                                                 VITE